APP_ENV=local
APP_DEBUG=true
APP_KEY=tonytonytonytony
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=31.14.141.98
DB_DATABASE=officegg_db
DB_USERNAME=officegg_db_user
DB_PASSWORD=officegg_db_pass

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.ggallery.it		
MAIL_PORT=25
MAIL_USERNAME=antonio@ggallery.it
MAIL_PASSWORD=GGallery00
MAIL_ENCRYPTION=null

